


#cypress-env

OKTA_ISSUER=https://sit-auth.mycrm.finance/oauth2/ausqi7jix7AazoUM90h7
OKTA_CLIENT_ID=0oao6m02ife1LxcOp0h7
ROLLOUT_KEY=5d81894cca9c7e6d9b93bb90

CYPRESS_BASE_URL=https://sit-mycrm.loanmarket.com.au/
CYPRESS_USERNAME=michelle@nzfsg.co.nz
CYPRESS_PASSWORD=YunK2PA{kj@=b
CYPRESS_TARGET_ENV=sit